.advantages__grid {
  display: block;

  @media (min-width: $tablet) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.advantages__block {
  padding: 29px 0 39px;

  background-color: $blue-100;
  color: $white-100;

  @media (min-width: $tablet) {
    padding: 21px 0 43px;
  }

  &--grey {
    position: relative;

    background-color: $grey-100;
    color: $color-black;

    &::after {
      position: absolute;
      content: "";
      left: 20px;
      bottom: 0;
      width: 280px;
      height: 1px;
      background-color: $grey-500;

      @media (min-width: $tablet) {
        display: none;
      }
    }
  }
}

.advantages__image {
  width: 100%;
  height: 100%;

  &:nth-child(2) {
    grid-column: 2/4;
  }

  &:nth-child(4) {
    grid-column: 1/3;
  }
}

.advantages__name {
  margin-bottom: 8px;

  font-weight: 700;
  color: inherit;
  font-size: 18px;

  @media (min-width: $tablet) {
    padding: 24px 0 9px;
    max-width: 203px;
    margin: 0 auto;

    font-size: 21px;
  }

  @media (min-width: $desktop) {
    padding: 28px 0 9px;
  }
}

.advantages__step {
  margin: 0 0 16px;
  padding: 0;
  position: relative;

  @media (min-width: $tablet) {
    margin-bottom: 24px;
  }

  &::before,
  &::after {
    position: relative;
    display: inline-block;
    content: "";
    left: 0;
    bottom: 0;
    width: 8px;
    height: 2px;
    background-color: $white-100;
    margin: 4px 4px;
  }
}

.advantages__text {
  margin: 0;
  padding: 0;

  line-height: 21px;

  @media (min-width: $tablet) {
    padding: 0 30px;
  }

  @media (min-width: $desktop) {
    max-width: 345px;
    margin: 0 auto;
  }
}

.advantages__block--grey .advantages__step {
  &::before,
  &::after {
    background-color: $color-black;
  }
}
