.gallery__list {
  padding: 0;
  margin: 0 auto;
  width: calc(100% - 20px * 2);
  border: 1px solid black;

  list-style: none;

  @media (min-width: $tablet) {
    width: calc(100% - 60px * 2);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: $desktop) {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
  }
}

.gallery__item {
  border: 1px solid rebeccapurple;
  position: relative;

  &:nth-child(1) {
    @media (min-width: $tablet) {
      grid-column: 1 / -1;
      min-height: 480px;
    }

    @media (min-width: $desktop) {
      min-height: 400px;
    }
  }
}

.gallery-card__content {
  @media (min-width: $tablet) {
    display: flex;
    justify-content: space-between;
    background-color: $grey-300;
    padding: 22px 20px 15px;
  }

  @media (min-width: $desktop) {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba($color-black, 0.3);
    color: $white-100;
  }
}

@include mq(desktop){

}
